PORT = 8747
JWT_KEY = "govind"
ORIGIN = "http://localhost:5173"
DATABSE_URL = "mongodb+srv://prajapatigovind866:77spQI85dtomU7g6@cluster0.c8mpiv9.mongodb.net/Chat-App-2?retryWrites=true&w=majority&appName=Cluster0"